--cpu Cortex-M3
"timebasedadc\startup_stm32f103xb.o"
"timebasedadc\main.o"
"timebasedadc\gpio.o"
"timebasedadc\adc.o"
"timebasedadc\dma.o"
"timebasedadc\spi.o"
"timebasedadc\tim.o"
"timebasedadc\stm32f1xx_it.o"
"timebasedadc\stm32f1xx_hal_msp.o"
"timebasedadc\fonts.o"
"timebasedadc\st7735.o"
"timebasedadc\stm32f1xx_hal_gpio_ex.o"
"timebasedadc\stm32f1xx_hal_adc.o"
"timebasedadc\stm32f1xx_hal_adc_ex.o"
"timebasedadc\stm32f1xx_hal.o"
"timebasedadc\stm32f1xx_hal_rcc.o"
"timebasedadc\stm32f1xx_hal_rcc_ex.o"
"timebasedadc\stm32f1xx_hal_gpio.o"
"timebasedadc\stm32f1xx_hal_dma.o"
"timebasedadc\stm32f1xx_hal_cortex.o"
"timebasedadc\stm32f1xx_hal_pwr.o"
"timebasedadc\stm32f1xx_hal_flash.o"
"timebasedadc\stm32f1xx_hal_flash_ex.o"
"timebasedadc\stm32f1xx_hal_exti.o"
"timebasedadc\stm32f1xx_hal_spi.o"
"timebasedadc\stm32f1xx_hal_tim.o"
"timebasedadc\stm32f1xx_hal_tim_ex.o"
"timebasedadc\system_stm32f1xx.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "TimeBasedADC\TimeBasedADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimeBasedADC.map" -o TimeBasedADC\TimeBasedADC.axf